@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@keyframes fadeInUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0%);
      opacity: 1;
    }
  }

.fadeInUp-animation {
    animation: 1.5s fadeInUp;
}

html {
    font-family: "DM Sans", system-ui;
    background-color: white;
}

body {
    margin: 0;
}

h1 {
    font-size: 7vh;
    color: #efb11d;
}

h2 {
    color: #d6536d;
}

h1, h2 {
    text-align: center;
}

.nav {
    background-color: #e43d12;
    display: inline-block;
    width: 100%;
}


.nav a {
    color: #efb11d;
    font-size: 4vh;
    margin: 2em;
    text-decoration: none;
}

.nav a:hover {
    background-color: #efb11d;
    color:#ebe9e1;
    transition: ease-in-out all .4s; 
    -moz-transition: ease-in-out all .4s;
    -webkit-transition: ease-in-out all .4s;
    cursor:pointer;
}

.nav form  { 
    display: flex;
    padding-top: .35em;
    padding-right: 1em;
    padding-bottom: 1em;
    float: right;
}

.submit { 
    border-radius: 10%;
    cursor: pointer;
    height: 2.5em;
    margin-left: 1em;
}

.submit:hover {
    background-color: #efb11d;
    color:#ebe9e1;
    transition: ease-in-out all .2s; 
    -moz-transition: ease-in-out all .4s;
    -webkit-transition: ease-in-out all .4s;
    cursor:pointer;
}

.category {
    margin-left: 1em;
    min-height: 2.5em;
}


.search {
    min-width: 3em;
    min-height: 3.5vh;
}

.videoGames {
    border-style: solid;
    border-color: #efb11d;
    border-radius: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.console {
    border-style: solid;
    border-color: #efb11d;
    border-radius: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

.homepage-cont { 
    padding-top: 5%;
    padding-right: 10%;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
}

.description {
    font-size: 1.35em;
    padding: 1%;
    background-color: #ebe9e1;
    width: 50%;
}

.tableview {
    min-width: 75vw;
    min-height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2em;
}


table {
    table-layout: fixed;
    border-collapse: collapse;
    border-style: none;
    line-height: 4vh;
    font-size: 1.75em;
    text-align: center;
    width: 60%;
}

td {
    width: 4em;
}

.preview {
    min-width: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 3em;
    width: 30%;
}

#imgPreview {
    max-width: 50%;
    max-height: 50%;
    border-style: solid;
    border-radius: 1em;
    border-color:#efb11d;
}

thead {
    background-color: #d6536d;
}

tbody tr:nth-child(even) {
    background-color:#ebe9e1;
}

tbody tr:nth-child(odd) {
    background-color: #ffa2b6;
}

td {
    margin: auto;
}

a {
    text-decoration: none;
}

.flexbox { 
    display: flex;
    column-gap: 6em;
    justify-content: space-between;
    margin-left: 10%;
    margin-top: 1%;
    margin-right: 10%;
}

.desc {
    width: 50%;
}

.desc h2 {
    background-color: #ebe9e1;
    color: black;
    border-radius: 1em;
    padding: 1em;
}

.bids { 
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
    font-size: 2em;
}

.bid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5%;
    column-gap: 5em;
    background-color: #ebe9e1;
    margin-bottom: 2vh;
    border-radius: 1em;
    border-style: solid;
    border-color: #efb11d;
    
}

.bidder {
    font-weight: bold;
    font-style: italic;
    float: left;
}

.amount {
    float: right;
}

.bid p { 
    font-style: italic;
    text-align: left;
}

.create {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 20%;
    row-gap: 1.5em;
    background-color: #ebe9e1;
    padding: 2em;
    border-radius: 1em;
    border-style: solid;
    border-color: #efb11d;
}

.title, .image, .desc, .create_category, .date {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}


.desc {
    width: 100%;
}

.create_submit {
    width: 50%;
    margin: auto;
}

.newBid {
    display: flex;
    justify-content: center;
    gap: 20%;
    align-items: baseline;
    border-bottom: 1px solid black;
}

#bidButton {
    float: right;
    border: none;
    border-radius: 1em;
    height: 50%;
    width: 30%;
}

#bidButton:hover {
    background-color: #efb11d;
    color:#ebe9e1;
    transition: ease-in-out all .4s; 
    -moz-transition: ease-in-out all .4s;
    -webkit-transition: ease-in-out all .4s;
    cursor:pointer;
}

#hidden {
    background-color:#ebe9e1;
    padding: 1em;
    justify-content: space-evenly;
    border-radius: 1em;
    border-color: #efb11d;
    border-style: solid;
    margin-top: 1em;
    margin-bottom: 1em;
}

.bidname, .bidamount, .bidcomment {
    display: flex;
    flex-direction: column;
}

.bidsubmit {
    width: 50%;
    border: none;
    border-radius: 1em;
    height: 5vh;
}

.bidsubmit:hover {
    background-color: #efb11d;
    color:#ebe9e1;
    transition: ease-in-out all .4s; 
    -moz-transition: ease-in-out all .4s;
    -webkit-transition: ease-in-out all .4s;
    cursor:pointer;
}


.display {
    display: block;
}

.none {
    display: none;
}