
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <title>Video Game Auction - Listings</title>
            <link rel="stylesheet" href="/main.css">
        </head>

        <body>
            <nav>
                <a href="/">Home</a>
                <a href="/gallery">Listings</a>
                    <form action="/gallery" method="get">
                        <input type="search" name="query" class="search">
                        <select name="category" class="category">
                        <option value="All Categories">All Categories</option>
                        <option value="Consoles">Consoles</option>
                        <option value="Video Games">Video Games</option>
                        <option value="Merch">Merch</option>
                        </select>
                        <input type="submit" value="Search" class="submit">
                    </form>
            </nav>

                    <h1>Gallery</h1>
                <div class="fadeInUp-animation">
                    <table>
                        <thead>
                            <tr>
                                <th>Number of Lists</th>
                                <th>Number of Bids</th>
                                <th>Category</th>
                                <th>Top Bid</th>
                                <th>Time Left</th>        
                            </tr>
                        </thead>
                        <tbody>
        
                <tr>
                    <td><a href=/listing/2>Pokemon</a></td>
                    <td>1</td>
                    <td>Video Games</td>
                    <td>$2.00</td>
                    <td>1 hour 2 minutes</td>
                </tr>
                 
                    </tbody>
                </table> 
            </body>
        </html>